import { Text, View, StyleSheet, Button, TextInput } from 'react-native';
import { useState } from 'react';


export default function App() {
  const [name, setName] = useState('');
  const [email, setEmail] = useState('');
  const [pwd, setPwd] = useState('');
  const [display, setDisplay] = useState(false);
  const [visible, setVisible] = useState(true);

  const clearForm = () => {
      setName('');
      setEmail('');
      setPwd('');
      setDisplay(false);
  }
  const showPwd = () => {
      {
        visible ? setVisible(false) : setVisible(true);
      }
  }
  return (
    <View style={styles.container}>
      <Text style={styles.heading}> Form </Text>

      <TextInput
        placeholder="Enter name"
        style={styles.input}
        onChangeText={(text) => setName(text)}
        value={name}
      />
      <TextInput
        placeholder="Enter Email"
        style={styles.input}
        onChangeText={(text) => setEmail(text)}
        value={email}
      />
      <TextInput
        secureTextEntry = {visible}
        placeholder="Password"
        style={styles.input}
        onChangeText={(text) => setPwd(text)}
        value={pwd}
      />
      <View style={{marginTop : 10}}> 
      <Button 
      title="Show Password" 
      onPress={showPwd}
       />
      </View>
      <View style={{marginTop : 10}}>
       <Button title="Clear" 
        onPress = {clearForm}
       />
       </View>
      <View style={{marginTop : 10}}> 
      <Button title="Submit" onPress={() => setDisplay(true)} />
      </View>
      
      {
        display && name && email && pwd ? <View>
          <Text>Name : {name} </Text>
          <Text>Email : {email} </Text>
          <Text>Password : {pwd} </Text>  
          </View> : null
      }
     
    </View>
  );
}

const styles = StyleSheet.create({
  heading: {
    fontSize: 20,
    textAlign: 'center',
    margin: 12,
    fontFamily: 'sans-serif',
    fontWeight: 'bold',
  },
  input: {
    backgroundColor: 'lightcoral',
    padding: 12,
    margin: 10,
    borderColor: 'grey',
    borderRadius: 5,
    color: 'grey',
  },
  container: {
    flex: 1,
    backgroundColor: '#ecf0f1',
    padding: 8,
  },
  paragraph: {
    margin: 24,
    fontSize: 18,
    flex : 1,
    textAlign: 'center',
  },
  btn: {
    margin: 20,
  },
});
     

// {name && <Text > Your name is  : {name} </Text>}

// const User = (props) => {
//   return (
//     <View>
//       <Text style={styles.paragraph}> Hello {props.name}</Text>
//       <Text style={styles.paragraph}> Age : {props.age}</Text>
//     </View>
//   );
// };
